NODE_ENV = production

# just a flag
ENV = 'staging'

# appId
VUE_APP_ID = 'merch.gddeshang168.com'
# base api
VUE_APP_BASE_API = 'http://api.merch.gddeshang168.com/api'
# login url
VUE_APP_LOGIN_URL = 'http://merch.gddeshang168.com/login'
# website name
VUE_APP_WEBSITE_NAME = '商户运营系统'
# upload img url 
VUE_APP_UPLOAD_FILE_SERVICE_URL = 'http://upload.gddeshang168.com/Api/ElementUploadImage'
