# just a flag
ENV = 'production'

# appId
VUE_APP_ID = 'merch.gddeshang168.com'
# base api
VUE_APP_BASE_API = 'http://8.134.80.92:8082'
# login url
VUE_APP_LOGIN_URL = 'http://www.gddeshang168.com/login'
# website name
VUE_APP_WEBSITE_NAME = '商户运营系统'
# upload img url 
VUE_APP_UPLOAD_FILE_SERVICE_URL = 'http://api.merch.gddeshang168.com/file/upload'